\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Languages and Tools}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All Genres\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all}{{1}{3}{All Genres\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Less Genres\relax }}{3}{figure.caption.5}}
\newlabel{fig:less}{{2}{3}{Less Genres\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logistic Regression}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}kNN}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Single Hidden Layer Neural Network}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Convolutional Neural Network}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Recurrent Neural Network (RNN)}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Long Short Term Memory (LSTM)}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Bidirectional-LSTM (Bi-LSTM)}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Regression}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}k-Nearest Neighbors}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Neural Network}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recurrent Neural Network}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Long Short Term Memory}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bidirectional-LSTM}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Results}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}{section.9}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
